# bookify

./: .gitignore  pom.xml
src/main/java/com/samseen/bookify/: BookifyApplication.java
src/main/java/com/samseen/bookify/core/: EnvironmentService.java  JsonUtils.java
src/main/java/com/samseen/bookify/core/config/: WebConfig.java
src/main/java/com/samseen/bookify/core/controller/: Home.java
src/main/java/com/samseen/bookify/core/exception/: ClientErrorException.java  InvalidCredentialsException.java  RestResponseStatusException.java
src/main/java/com/samseen/bookify/core/handler/: WebExceptionHandler.java
src/main/java/com/samseen/bookify/core/limit/: RateLimit.java
src/main/java/com/samseen/bookify/core/limit/interceptor/: RateLimit.java  RateLimitThrottleInterceptor.java
src/main/java/com/samseen/bookify/core/response/: ErrorResult.java  PageResult.java  Result.java
src/main/java/com/samseen/bookify/merchant/controller/: MerchantController.java
src/main/java/com/samseen/bookify/merchant/entity/: Merchant.java
src/main/java/com/samseen/bookify/merchant/model/: MerchantRequest.java
src/main/java/com/samseen/bookify/merchant/repository/: MerchantRepository.java
src/main/java/com/samseen/bookify/merchant/service/: MerchantService.java  ReferenceService.java
src/main/java/com/samseen/bookify/security/: WebSecurityConfig.java
src/main/java/com/samseen/bookify/security/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/samseen/bookify/security/controller/: SecuredRestController.java
src/main/java/com/samseen/bookify/security/jwt/: JwtAuthEntryPoint.java  JwtTokenFilter.java
src/main/java/com/samseen/bookify/security/model/: RefreshToken.java  UserPrinciple.java
src/main/java/com/samseen/bookify/security/service/: TokenService.java  UserDetailsServiceImpl.java
src/main/java/com/samseen/bookify/user/entity/: User.java
src/main/java/com/samseen/bookify/user/repository/: UserRepository.java
src/main/resources/db.migration/: V1__init_database.sql
src/test/java/com/samseen/bookify/: BookifyApplicationTests.java
